<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_run_preparation"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/run" />

    <item
        android:id="@+id/navigation_personal_stats"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/stats" />

    <item
        android:id="@+id/navigation_shared_stats"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/friends" />

</menu>
