# freerun

./: build.gradle  stop
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/d_wen/freerun/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/d_wen/freerun/: BluetoothLeService.java  DeviceScanActivity.java  GroupActivity.java  HistoryFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MainActivityFrag.java  MyProfileFragment.java  Profile.java  RegisterActivity.java  RunActivity.java  RunPreparationFragment.java  SampleGattAttributes.java  SectionsStatePagerAdapter.java  WearService.java
mobile/src/main/res/drawable/: ic_athletics_picto.xml  ic_history.xml  ic_running.xml  ic_stop.xml  mybg_run_prep.xml
mobile/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_run.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_my_profile.xml  fragment_run_preparation.xml  row_history.xml
mobile/src/main/res/menu/: gatt_services.xml  menu_history.xml  menu_my_profile.xml  menu_navigation.xml  menu_register_activity.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/d_wen/freerun/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/d_wen/freerun/: MainActivity.java  RunningRecordActivity.java  RunningRecordingActivity.java  WearService.java
wear/src/main/res/drawable/: ic_athletics_picto.xml  ic_freerun_logo.xml
wear/src/main/res/layout/: activity_main.xml  activity_running_record.xml
wear/src/main/res/values/: strings.xml
