[33m24d7fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mDaniel[m[33m)[m HEAD@{0}: checkout: moving from Daniel to master
[33m24d7fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mDaniel[m[33m)[m HEAD@{1}: checkout: moving from master to Daniel
[33m24d7fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mDaniel[m[33m)[m HEAD@{2}: checkout: moving from master to master
[33m24d7fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mDaniel[m[33m)[m HEAD@{3}: checkout: moving from Daniel to master
[33m24d7fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mDaniel[m[33m)[m HEAD@{4}: checkout: moving from Daniel to Daniel
[33m24d7fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mDaniel[m[33m)[m HEAD@{5}: checkout: moving from master to Daniel
[33m24d7fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mDaniel[m[33m)[m HEAD@{6}: commit: navigation between fragment and Profile and run fragment
[33m157ae6e[m HEAD@{7}: commit: corrected bugg by loging
[33m0d9964c[m HEAD@{8}: commit: RegisterActivity and Login Activiy
[33m1bc9583[m HEAD@{9}: commit: add Firebase and modifie login/register
[33m9f1cad2[m HEAD@{10}: pull: Fast-forward
[33mccf0c47[m HEAD@{11}: commit: add Login and Register Activity
[33m9a507da[m HEAD@{12}: pull: Fast-forward
[33m1e7227e[m HEAD@{13}: commit: first commit
[33m046d2bf[m HEAD@{14}: checkout: moving from master to master
[33m046d2bf[m HEAD@{15}: commit (initial): Test
