<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RunPreparationFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/runPreparationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prepare your run"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/switchVocalCoach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="Run with vocal coach"
            app:layout_constraintEnd_toEndOf="@id/runPreparationTitle"
            app:layout_constraintStart_toStartOf="@id/runPreparationTitle"
            app:layout_constraintTop_toBottomOf="@+id/runPreparationTitle" />

        <Switch
            android:id="@+id/switchWatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Run with Smartwatch"
            app:layout_constraintEnd_toEndOf="@id/runPreparationTitle"
            app:layout_constraintStart_toStartOf="@id/runPreparationTitle"
            app:layout_constraintTop_toBottomOf="@id/switchVocalCoach" />

        <Switch
            android:id="@+id/switchHearRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Run with Polar belt"
            app:layout_constraintEnd_toEndOf="@id/runPreparationTitle"
            app:layout_constraintStart_toStartOf="@id/runPreparationTitle"
            app:layout_constraintTop_toBottomOf="@id/switchWatch" />

        <LinearLayout
            android:id="@+id/linearLayoutPace"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/switchHearRate"
            app:layout_constraintTop_toBottomOf="@+id/switchHearRate">

            <TextView
                android:id="@+id/aimedPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aimed pace [min/km] :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="5"
                android:hint="(averaged)"
                android:inputType="number"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDistance"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/linearLayoutPace"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutPace">

            <TextView
                android:id="@+id/plannedDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planned Distance [km] :"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aimedPace" />

            <EditText
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="number"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pace" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/linearLayoutDistance"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutDistance">

            <TextView
                android:id="@+id/expectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expected run duration [h:min] :" />

            <TextView
                android:id="@+id/calculatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""/>
        </LinearLayout>

        <Button
            android:id="@+id/runButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/run"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/linearLayoutTime"
            app:layout_constraintEnd_toEndOf="@id/linearLayoutTime"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutTime"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>